<html>
<head>
  <title>Technological History | Derek's Cool Stuff</title>
  <link href="archive-style.css" ref="stylesheet">
  
  <style>
    body {
      background-color: #000000;
      color: #ffffff;
    }
  </style>
  
</head> 

<body>
  <h1>Personal History with Various Technologies</h1>
  <hr>
  <div id="temp-part">
    This is a currently in the works sort of page without clear CSS layouts ideas.
    More to come!
  </div>

  <div id="html-history">
    <h2>HTML</h2>
  </div>

  <div id="cfamily-history">
    <h2>C Languages</h2>
  </div>

  <div id="assembly-history">
    <h2>Assembly Language</h2>
  </div>

  <div id="java-history">
    <h2>Java History</h2>
  </div>
  
</body>
</html>
